# Malenkiyprins

./: .gitignore  Malenkiyprins.csproj  Program.cs  README.md  SpaceBattle.sln  films_db.sqlite  tests.cs
SpaceBattle.Lib/: Angle.cs  Class1.cs  Command.cs  Interfaces.cs  Move.cs  Rotate.cs  SetPropertyStrategy.cs  SpaceBattle.Lib.csproj  Vector.cs  draft.cs
SpaceBattle.Lib.Test/: AdapterBuilderTest.cs  AngleTest.cs  Angletest.cs  AppRunTest.cs  ArrangeTheShipsCommandTest.cs  CodeStringGenerateAdapterCommandTest.cs  CodeStringGenerateAdapterStrategyTest.cs  CodeStringGenerateStrategyTest.cs  CollisionTest.cs  CreateCommandsStrategyTest.cs  CreateEmptyGameObjectsTest.cs  CreateRuleInitializationCommandStrategyTests.cs  DefaultGameHandlerTests.cs  DeleteUObjectFromObjectMapCommand.cs  FindHandlerTest.cs  FindHeadlerTest.cs  GameCommandTests.cs  GameCreateCommandStrategyTest.cs  GameCreateStrategyTest.cs  GameDeleteStrategyTest.cs  GameQueueGetCommandStrategyTests.cs  GameQueuePopStrategyTest.cs  GameQueuePushCommandTest.cs  GameQueuePushStrategyTest.cs  GameRuleRegistrationCommandTests.cs  GameRuleRegistrationStrategyTests.cs  GameScopeStrategyTest.cs  GameUObjectSetPropertyCommandTest.cs  GameUObjectSetPropertyStrategyTest.cs  GetAdapterBuilderStrategyTest.cs  GetGameQueueStartegyTest.cs  GetUObjectFromObjectMapStrategyTest.cs  HandleCommandStrategyTest.cs  HandleinFileTests.cs  HardStopTest.cs  HttTest.cs  HttpTest.cs  InterpretingCommandTest.cs  IoCTest.cs  LondTermCommandTest.cs  (+24 more)
SpaceBattle.Lib.Test/Lab10Tests/: CodeStringGenerateStrategyTest.cs
SpaceBattle.Lib.Test/TestResults/: lcov.info
SpaceBattle.Lib.Test/coverage/: coverage.opencover.xml
SpaceBattle.Lib/Action/: Move.cs  Rotate.cs
SpaceBattle.Lib/Collision/: IsCollision.cs  Tree.cs  Vectors.txt  isCollision.cs
SpaceBattle.Lib/Command/: ActionCommand.cs  AddStrategy.cs  AppStart.cs  ArrangeTheShipsCommand.cs  ChangeBehaviourCommand.cs  CodeStringGenerateAdapter.cs  CreateAndStartThreadCommand.cs  CreateMacroCommand.cs  CreateThreadCommand.cs  DefaultHandler.cs  DeleteUObjectFromObjectMapCommand.cs  EmptyCommand.cs  GameAsCommand.cs  GameDeleteCommand.cs  GameQueuePopCommand.cs  GameQueuePushCommand.cs  GameScopeCommand.cs  GameUObjectSetPropertyCommand.cs  HandleCommand.cs  HandlerWrFileCommand.cs  HardStopServerThreadCommand.cs  HttpCommand.cs  IQueue.cs  IStrategy.cs  InterpretingCommand.cs  LongTermCommand.cs  MacroCommand.cs  Queue.cs  RegisterHandlerCommand.cs  RegistrationGameRulesCommand.cs  RepeatCommand.cs  ReturnCommandTimeCommand.cs  SendCommand.cs  SetEnemyPositionCommand.cs  SetFuelCommad.cs  SetupFuelCommand.cs  ShootCommand.cs  ShootOperationCommand.cs  SoftStopServerThreadCommand.cs  StartMoveCommand.cs  (+4 more)
SpaceBattle.Lib/Console/: Program.cs
SpaceBattle.Lib/DataType/: AdapterBuilder.cs  Angle.cs  FuelEnumerator.cs  IoC.cs  PositionEnumerator.cs  ServerThread.cs  Vector.cs
SpaceBattle.Lib/ExeptionHandler/: FindHandler.cs
SpaceBattle.Lib/Interfaces/: Handler.cs  IBuilder.cs  ICommand.cs  IMessage.cs  IMoveStopable.cs  IReceiver.cs  ISender.cs  IShootable.cs  IUobect.cs  Iinjecktable.cs
SpaceBattle.Lib/IoC/: IoC.cs
SpaceBattle.Lib/Lab10/: CodeStringGenerateStrategy.cs
SpaceBattle.Lib/Move/: IInjectable.cs  IMovable.cs  IMoveStartable.cs  IMoveStopable.cs  Iinjecktable.cs  Istartable.cs  Move.cs  StartMoveCommand.cs  StopMoveCommand.cs  dr.cs  ОperationMove.cs
SpaceBattle.Lib/Rotate/: IRotatable.cs  Rotate.cs
SpaceBattle.Lib/Server/: ActionCommand.cs  ChangeBehaviourCommand.cs  CreateAndStartThreadStrategy.cs  HandlerWrFileCommand.cs  HardStopServerThreadCommand.cs  HardStopTheThreadStrategy.cs  IReceiver.cs  ISender.cs  ReceiverAdapter.cs  SendCommand.cs  SendCommandStrategy.cs  SenderAdapter.cs  ServerThread.cs  SoftStopHandler.cs  SoftStopServerThreadCommand.cs  SoftStopServerThreadCommandStrategy.cs  StartServer.cs  StartServerCommand.cs  StopServerCommand.cs  StopServerStrategy.cs
SpaceBattle.Lib/Strategies/: IStrategy.cs  (+41 more)
(+26 files in other folders)
